<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="wrapper">
        <header>
               <h1 class="logo">
        <a href="#"><span class="black-text">Ra</span><span class="blue-text">mda.js</span></a>
                   
                </h1>
         <div class="menu">
              <nav>
                  <ul class="sub-menu">
                     <li class="item"><a href="#">Functional Programming</a></li>
                     <li class="item"><a href="#">Ramda</a></li>
                     <li class="item"><a href="#">Fantasy Land Spec</a></li>
                     <li class="item"><a href="#">Node.js for all</a></li>
                   </ul>
                </nav>
            </div>
        </header>
    <main>
        <aside>
            <ul class="sidebar">
               <li class="sub-item"><a href="#">Ramda</a></li>
               <li class="sub-item"><a href="#">Why Ramda?</a></li>
               <li class="sub-item"><a href="#">What's Different?</a></li>
               <li class="sub-item"><a href="#">Introductions</a></li>
               <li class="sub-item"><a href="#">Philosophy</a></li>
            </ul>
   </aside>
    <article>
        <div class="container"><img src="./top1-img 1.png"></div>
        <div class="content">
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства 
            атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
     </article>
    </main>
    <footer>
        <ul class="sub-footer">
            <li class="bar"><a href="#">Ramda</a></li>
            <li class="bar"><a href="#">Why Ramda?</a></li>
            <li class="bar"><a href="#">What's Different?</a></li>
            <li class="bar"><a href="#">Introductions</a></li>
            <li class="bar"><a href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">Copyright © 2018</div>
    </footer>
   
</div>
</body>
</html>